
DEFENDER_KEY=
DEFENDER_SECRET=

ARBITRUM_PRODUCTION_MAINNET_DEPLOY_PRIVATE_KEY=

INFURA_TOKEN=
ARBITRUM_ETHERSCAN_TOKEN=

USDT_CONTRACT_ADDRESS=
HAYA_CONTRACT_ADDRESS=

# CONTRACTS_OWNER=0x

MINER_META_URI=ipfs://QQQQQQQQQQ/{id}.json

PUBLIC_SALE_START_TIME=0
SALE_BENIFICIARIES=0x

MINER_STAKING_START_TIME=0
MINER_STAKING_OUTPUT_FACTOR=100

WITHDRAW_ORACLE_ADDRESS=
