INFURA_TOKEN=
ARBITRUM_ETHERSCAN_TOKEN=

DEFENDER_KEY=
DEFENDER_SECRET=

USDT_CONTRACT_ADDRESS=
HAYA_CONTRACT_ADDRESS=

CONTRACTS_OWNER=0x

MINER_META_URI=ipfs://QQQQQQQQQQ/{id}.json

PUBLIC_SALE_START_TIME=1716105000
SALE_BENIFICIARIES=0x

MINER_STAKING_START_TIME=1716105000
MINER_STAKING_OUTPUT_FACTOR=100

WITHDRAW_ORACLE_ADDRESS=
